Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: public-domain

Files: debian/*
Copyright: The Internet Assigned Numbers Authority (IANA)
License: public-domain

Files: leap-seconds.list
Copyright: STATUS OF THIS FILE
License: public-domain

Files: northamerica
Copyright: Report to Congress.-Not later than 9 months after the effective
License: public-domain
