# Italian translation for tzdata debconf templates.
# Copyright (C) 2011, 2012 the tzdata copyright holder
# This file is distributed under the same license as the tzdata package.
# David Paleino <dapal@debian.org>, 2011.
# Francesca Ciceri <madamezou@zouish.org>, 2012, 2013
# Ceppo <ceppo@oziosi.org>, 2024.

msgid ""
msgstr ""
"Project-Id-Version: tzdata\n"
"Report-Msgid-Bugs-To: tzdata@packages.debian.org\n"
"POT-Creation-Date: 2023-08-07 14:48+0200\n"
"PO-Revision-Date: 2024-01-08 00:00+0000\n"
"Last-Translator: Ceppo <ceppo@oziosi.org>\n"
"Language-Team: Italian <debian-l10n-italian@lists.debian.org>\n"
"Language: Italian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: select
#. Choices
#. Note to translators:
#. - This is a continent or ocean (except for "Etc")
#. - "Etc" will present users with a list of "GMT+xx" or "GMT-xx" timezones
#: ../tzdata.templates:1001
msgid "Africa"
msgstr "Africa"

#. Type: select
#. Choices
#. Note to translators:
#. - This is a continent or ocean (except for "Etc")
#. - "Etc" will present users with a list of "GMT+xx" or "GMT-xx" timezones
#: ../tzdata.templates:1001
msgid "America"
msgstr "America"

#. Type: select
#. Choices
#. Note to translators:
#. - This is a continent or ocean (except for "Etc")
#. - "Etc" will present users with a list of "GMT+xx" or "GMT-xx" timezones
#: ../tzdata.templates:1001
msgid "Antarctica"
msgstr "Antartide"

#. Type: select
#. Choices
#. Note to translators:
#. - This is a continent or ocean (except for "Etc")
#. - "Etc" will present users with a list of "GMT+xx" or "GMT-xx" timezones
#: ../tzdata.templates:1001
msgid "Arctic"
msgstr "Artide"

#. Type: select
#. Choices
#. Note to translators:
#. - This is a continent or ocean (except for "Etc")
#. - "Etc" will present users with a list of "GMT+xx" or "GMT-xx" timezones
#: ../tzdata.templates:1001
msgid "Asia"
msgstr "Asia"

#. Type: select
#. Choices
#. Note to translators:
#. - This is a continent or ocean (except for "Etc")
#. - "Etc" will present users with a list of "GMT+xx" or "GMT-xx" timezones
#: ../tzdata.templates:1001
msgid "Atlantic"
msgstr "Atlantico"

#. Type: select
#. Choices
#. Note to translators:
#. - This is a continent or ocean (except for "Etc")
#. - "Etc" will present users with a list of "GMT+xx" or "GMT-xx" timezones
#: ../tzdata.templates:1001
msgid "Australia"
msgstr "Austrialia"

#. Type: select
#. Choices
#. Note to translators:
#. - This is a continent or ocean (except for "Etc")
#. - "Etc" will present users with a list of "GMT+xx" or "GMT-xx" timezones
#: ../tzdata.templates:1001
msgid "Europe"
msgstr "Europa"

#. Type: select
#. Choices
#. Note to translators:
#. - This is a continent or ocean (except for "Etc")
#. - "Etc" will present users with a list of "GMT+xx" or "GMT-xx" timezones
#: ../tzdata.templates:1001
msgid "Indian"
msgstr "Indiano"

#. Type: select
#. Choices
#. Note to translators:
#. - This is a continent or ocean (except for "Etc")
#. - "Etc" will present users with a list of "GMT+xx" or "GMT-xx" timezones
#: ../tzdata.templates:1001
msgid "Pacific"
msgstr "Pacifico"

#. Type: select
#. Choices
#. Note to translators:
#. - This is a continent or ocean (except for "Etc")
#. - "Etc" will present users with a list of "GMT+xx" or "GMT-xx" timezones
#: ../tzdata.templates:1001
msgid "Etc"
msgstr "Altre"

#. Type: select
#. Description
#: ../tzdata.templates:1002
msgid "Geographic area:"
msgstr "Area geografica:"

#. Type: select
#. Description
#: ../tzdata.templates:1002
msgid ""
"Please select the geographic area in which you live. Subsequent "
"configuration questions will narrow this down by presenting a list of "
"cities, representing the time zones in which they are located."
msgstr ""
"Scegliere l'area geografica in cui si vive. Successive domande "
"restringeranno la lista presentando un elenco di città, che rappresentano i "
"fusi orari nelle quali si trovano."

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Abidjan"
msgstr "Abidjan"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Accra"
msgstr "Accra"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Addis_Ababa"
msgstr "Addis Abeba"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Algiers"
msgstr "Algeri"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Asmara"
msgstr "Asmara"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Bamako"
msgstr "Bamako"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Bangui"
msgstr "Bangui"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Banjul"
msgstr "Banjul"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Bissau"
msgstr "Bissau"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Blantyre"
msgstr "Blantyre"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Brazzaville"
msgstr "Brazzaville"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Bujumbura"
msgstr "Bujumbura"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Cairo"
msgstr "Il Cairo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Casablanca"
msgstr "Casablanca"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Ceuta"
msgstr "Ceuta"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Conakry"
msgstr "Conakry"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Dakar"
msgstr "Dakar"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Dar_es_Salaam"
msgstr "Dar es Salaam"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Djibouti"
msgstr "Gibuti"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Douala"
msgstr "Douala"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "El_Aaiun"
msgstr "El Ayun"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Freetown"
msgstr "Freetown"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Gaborone"
msgstr "Gaborone"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Harare"
msgstr "Harare"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Johannesburg"
msgstr "Johannesburg"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Juba"
msgstr "Giuba"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Kampala"
msgstr "Kampala"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Khartoum"
msgstr "Khartum"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Kigali"
msgstr "Kigali"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Kinshasa"
msgstr "Kinshasa"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Lagos"
msgstr "Lagos"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Libreville"
msgstr "Libreville"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Lome"
msgstr "Lomé"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Luanda"
msgstr "Luanda"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Lubumbashi"
msgstr "Lubumbashi"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Lusaka"
msgstr "Lusaka"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Malabo"
msgstr "Malabo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Maputo"
msgstr "Maputo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Maseru"
msgstr "Maseru"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Mbabane"
msgstr "Mbabane"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Mogadishu"
msgstr "Mogadiscio"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Monrovia"
msgstr "Monrovia"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Nairobi"
msgstr "Nairobi"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Ndjamena"
msgstr "N'Djamena"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Niamey"
msgstr "Niamey"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Nouakchott"
msgstr "Nouakchott"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Ouagadougou"
msgstr "Ouagadougou"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Porto-Novo"
msgstr "Porto-Novo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Sao_Tome"
msgstr "São Tomé"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Timbuktu"
msgstr "Timbuctu"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Tripoli"
msgstr "Tripoli"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Tunis"
msgstr "Tunisi"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:2001
msgid "Windhoek"
msgstr "Windhoek"

#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#: ../tzdata.templates:2002 ../tzdata.templates:3002 ../tzdata.templates:4002
#: ../tzdata.templates:5002 ../tzdata.templates:6002 ../tzdata.templates:7002
#: ../tzdata.templates:8002 ../tzdata.templates:9002 ../tzdata.templates:10002
#: ../tzdata.templates:11002 ../tzdata.templates:12001
msgid "Time zone:"
msgstr "Fuso orario:"

#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#: ../tzdata.templates:2002 ../tzdata.templates:3002 ../tzdata.templates:4002
#: ../tzdata.templates:5002 ../tzdata.templates:6002 ../tzdata.templates:7002
#: ../tzdata.templates:8002 ../tzdata.templates:9002 ../tzdata.templates:10002
#: ../tzdata.templates:11002
msgid "Please select the city or region corresponding to your time zone."
msgstr ""
"Selezionare la città o la regione corrispondente al proprio fuso orario."

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Adak"
msgstr "Adak"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Anchorage"
msgstr "Anchorage"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Anguilla"
msgstr "Anguilla"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Antigua"
msgstr "Antigua"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Araguaina"
msgstr "Araguaina"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Argentina/Buenos_Aires"
msgstr "Argentina/Buenos Aires"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Argentina/Catamarca"
msgstr "Argentina/Catamarca"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Argentina/Cordoba"
msgstr "Argentina/Córdoba"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Argentina/Jujuy"
msgstr "Argentina/Jujuy"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Argentina/La_Rioja"
msgstr "Argentina/La Rioja"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Argentina/Mendoza"
msgstr "Argentina/Mendoza"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Argentina/Rio_Gallegos"
msgstr "Argentina/Rio Gallego"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Argentina/Salta"
msgstr "Argentina/Salta"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Argentina/San_Juan"
msgstr "Argentina/San Juan"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Argentina/San_Luis"
msgstr "Argentina/San Luis"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Argentina/Tucuman"
msgstr "Argentina/Tucumán"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Argentina/Ushuaia"
msgstr "Argentina/Ushuaia"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Aruba"
msgstr "Aruba"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Asuncion"
msgstr "Asunción"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Atikokan"
msgstr "Atikokan"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Atka"
msgstr "Atka"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Bahia"
msgstr "Bahia"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Bahia_Banderas"
msgstr "Bahía de Banderas"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Barbados"
msgstr "Barbados"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Belem"
msgstr "Belém"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Belize"
msgstr "Belize"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Blanc-Sablon"
msgstr "Blanc-Sablon"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Boa_Vista"
msgstr "Boa Vista"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Bogota"
msgstr "Bogotá"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Boise"
msgstr "Boise"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Cambridge_Bay"
msgstr "Cambrige Bay"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Campo_Grande"
msgstr "Campo Grande"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Cancun"
msgstr "Cancún"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Caracas"
msgstr "Caracas"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Cayenne"
msgstr "Caienna"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Cayman"
msgstr "Isole Cayman"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Chicago"
msgstr "Chicago"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Chihuahua"
msgstr "Chihuahua"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Ciudad_Juarez"
msgstr "Ciudad Juarez"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Coral_Harbour"
msgstr "Coral Harbour"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Costa_Rica"
msgstr "Costa Rica"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Creston"
msgstr "Creston"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Cuiaba"
msgstr "Cuiabá"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Curacao"
msgstr "Curaçao"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Danmarkshavn"
msgstr "Danmarks Havn"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Dawson"
msgstr "Dawson"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Dawson_Creek"
msgstr "Dawson Creek"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Denver"
msgstr "Denver"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Detroit"
msgstr "Detroit"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Dominica"
msgstr "Dominìca"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Edmonton"
msgstr "Edmonton"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Eirunepe"
msgstr "Eirunepé"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "El_Salvador"
msgstr "El Salvador"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Ensenada"
msgstr "Ensenada"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Fort_Nelson"
msgstr "Fort Nelson"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Fortaleza"
msgstr "Fortaleza"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Glace_Bay"
msgstr "Glace Bay"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Goose_Bay"
msgstr "Goose Bay"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Grand_Turk"
msgstr "Grand Turk"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Grenada"
msgstr "Grenada"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Guadeloupe"
msgstr "Guadalupa"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Guatemala"
msgstr "Guatemala"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Guayaquil"
msgstr "Guayaquil"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Guyana"
msgstr "Guyana"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Halifax"
msgstr "Halifax"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Havana"
msgstr "L'Avana"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Hermosillo"
msgstr "Hermosillo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Indiana/Indianapolis"
msgstr "Indiana/Indianapolis"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Indiana/Knox"
msgstr "Indiana/Knox"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Indiana/Marengo"
msgstr "Indiana/Marengo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Indiana/Petersburg"
msgstr "Indiana/Petersburg"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Indiana/Tell_City"
msgstr "Indiana/Tell City"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Indiana/Vevay"
msgstr "Indiana/Vevay"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Indiana/Vincennes"
msgstr "Indiana/Vincennes"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Indiana/Winamac"
msgstr "Indiana/Winamac"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Inuvik"
msgstr "Inuvik"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Iqaluit"
msgstr "Iqaluit"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Jamaica"
msgstr "Giamaica"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Juneau"
msgstr "Juneau"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Kentucky/Louisville"
msgstr "Kentucky/Louisville"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Kentucky/Monticello"
msgstr "Kentucky/Monticello"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Kralendijk"
msgstr "Kralendijk"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "La_Paz"
msgstr "La Paz"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Lima"
msgstr "Lima"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Los_Angeles"
msgstr "Los Angeles"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Lower_Princes"
msgstr "Lower Princes"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Maceio"
msgstr "Maceió"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Managua"
msgstr "Managua"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Manaus"
msgstr "Manaus"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Marigot"
msgstr "Marigot"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Martinique"
msgstr "Martinica"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Matamoros"
msgstr "Matamoros"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Mazatlan"
msgstr "Mazatlán"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Menominee"
msgstr "Menominee"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Merida"
msgstr "Mérida"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Metlakatla"
msgstr "Metlakatla"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Mexico_City"
msgstr "Città del Messico"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Miquelon"
msgstr "Miquelon"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Moncton"
msgstr "Moncton"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Monterrey"
msgstr "Monterrey"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Montevideo"
msgstr "Montevideo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Montreal"
msgstr "Montréal"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Montserrat"
msgstr "Montserrat"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Nassau"
msgstr "Nassau"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "New_York"
msgstr "New York"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Nipigon"
msgstr "Nipigon"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Nome"
msgstr "Nome"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Noronha"
msgstr "Noronha"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "North_Dakota/Beulah"
msgstr "Nord Dakota/Beulah"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "North_Dakota/Center"
msgstr "Nord Dakota/Center"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "North_Dakota/New_Salem"
msgstr "Nord Dakota/New Salem"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Nuuk"
msgstr "Nuuk"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Ojinaga"
msgstr "Ojinaga"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Panama"
msgstr "Panama"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Pangnirtung"
msgstr "Pangnirtung"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Paramaribo"
msgstr "Paramaribo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Phoenix"
msgstr "Phoenix"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Port-au-Prince"
msgstr "Port-au-Prince"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Port_of_Spain"
msgstr "Port of Spain"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Porto_Acre"
msgstr "Porto Acre"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Porto_Velho"
msgstr "Porto Velho"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Puerto_Rico"
msgstr "Porto Rico"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Punta_Arenas"
msgstr "Punta Arenas"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Rainy_River"
msgstr "Rainy River"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Rankin_Inlet"
msgstr "Rankin Inlet"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Recife"
msgstr "Recife"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Regina"
msgstr "Regina"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Resolute"
msgstr "Resolute"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Rio_Branco"
msgstr "Rio Branco"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Santa_Isabel"
msgstr "Santa Isabel"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Santarem"
msgstr "Santarém"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Santiago"
msgstr "Santiago"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Santo_Domingo"
msgstr "Santo Domingo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Sao_Paulo"
msgstr "San Paolo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Scoresbysund"
msgstr "Scoresbysund"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Shiprock"
msgstr "Shiprock"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Sitka"
msgstr "Sitka"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "St_Barthelemy"
msgstr "St Barthelemy"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "St_Johns"
msgstr "St Johns"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "St_Kitts"
msgstr "St Kitts"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "St_Lucia"
msgstr "St Lucia"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "St_Thomas"
msgstr "St Thomas"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "St_Vincent"
msgstr "St Vincent"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Swift_Current"
msgstr "Swift Current"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Tegucigalpa"
msgstr "Tegucigalpa"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Thule"
msgstr "Thule"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Thunder_Bay"
msgstr "Thunder Bay"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Tijuana"
msgstr "Tijuana"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Toronto"
msgstr "Toronto"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Tortola"
msgstr "Tortola"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Vancouver"
msgstr "Vancouver"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Virgin"
msgstr "Virgin"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Whitehorse"
msgstr "Whitehorse"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Winnipeg"
msgstr "Winnipeg"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Yakutat"
msgstr "Yakutat"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:3001
msgid "Yellowknife"
msgstr "Yellowknife"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:4001
msgid "Casey"
msgstr "Casey"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:4001
msgid "Davis"
msgstr "Davis"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:4001
msgid "DumontDUrville"
msgstr "DumontDUrville"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:4001
msgid "Macquarie"
msgstr "Macquarie"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:4001
msgid "Mawson"
msgstr "Mawson"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:4001
msgid "McMurdo"
msgstr "McMurdo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:4001
msgid "Palmer"
msgstr "Palmer"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:4001
msgid "Rothera"
msgstr "Rothera"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:4001
msgid "Syowa"
msgstr "Syowa"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:4001
msgid "Troll"
msgstr "Troll"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:4001
msgid "Vostok"
msgstr "Vostok"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:5001
msgid "Longyearbyen"
msgstr "Longyearbyen"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Aden"
msgstr "Aden"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Almaty"
msgstr "Almaty"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Amman"
msgstr "Amman"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Anadyr"
msgstr "Anadyr'"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Aqtau"
msgstr "Aqtau"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Aqtobe"
msgstr "Aqtobe"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Ashgabat"
msgstr "Ashgabat"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Atyrau"
msgstr "Atyrau"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Baghdad"
msgstr "Baghdad"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Bahrain"
msgstr "Bahrain"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Baku"
msgstr "Baku"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Bangkok"
msgstr "Bangkok"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Barnaul"
msgstr "Barnaul"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Beirut"
msgstr "Beirut"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Bishkek"
msgstr "Bishkek"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Brunei"
msgstr "Brunei"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Chita"
msgstr "Chita"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Chongqing"
msgstr "Chongqing"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Colombo"
msgstr "Colombo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Damascus"
msgstr "Damasco"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Dhaka"
msgstr "Dacca"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Dili"
msgstr "Dili"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Dubai"
msgstr "Dubai"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Dushanbe"
msgstr "Dušanbe"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Famagusta"
msgstr "Famagusta"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Gaza"
msgstr "Gaza"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Harbin"
msgstr "Harbin"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Hebron"
msgstr "Hebron"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Ho_Chi_Minh"
msgstr "Ho Chi Minh"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Hong_Kong"
msgstr "Hong Kong"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Hovd"
msgstr "Hovd"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Irkutsk"
msgstr "Irkutsk"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001 ../tzdata.templates:9001
msgid "Istanbul"
msgstr "Istanbul"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Jakarta"
msgstr "Giacarta"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Jayapura"
msgstr "Jayapura"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Jerusalem"
msgstr "Gerusalemme"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Kabul"
msgstr "Kabul"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Kamchatka"
msgstr "Kamčatka"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Karachi"
msgstr "Karachi"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Kashgar"
msgstr "Kashgar"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Kathmandu"
msgstr "Katmandu"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Khandyga"
msgstr "Khandyga"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Kolkata"
msgstr "Calcutta"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Krasnoyarsk"
msgstr "Krasnojarsk"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Kuala_Lumpur"
msgstr "Kuala Lumpur"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Kuching"
msgstr "Kuching"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Kuwait"
msgstr "Kuwait"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Macau"
msgstr "Macao"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Magadan"
msgstr "Magadan"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Makassar"
msgstr "Makassar"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Manila"
msgstr "Manila"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Muscat"
msgstr "Mascate"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001 ../tzdata.templates:9001
msgid "Nicosia"
msgstr "Nicosia"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Novokuznetsk"
msgstr "Novokuzneck"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Novosibirsk"
msgstr "Novosibirsk"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Omsk"
msgstr "Omsk"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Oral"
msgstr "Oral"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Phnom_Penh"
msgstr "Phnom Penh"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Pontianak"
msgstr "Pontianak"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Pyongyang"
msgstr "Pyongyang"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Qatar"
msgstr "Qatar"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Qostanay"
msgstr "Qostanay"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Qyzylorda"
msgstr "Qyzylorda"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Riyadh"
msgstr "Riyad"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Sakhalin"
msgstr "Sachalin"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Samarkand"
msgstr "Samarcanda"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Seoul"
msgstr "Seul"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Shanghai"
msgstr "Shanghai"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Singapore"
msgstr "Singapore"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Srednekolymsk"
msgstr "Srednekolymsk"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Taipei"
msgstr "Taipei"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Tashkent"
msgstr "Tashkent"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Tbilisi"
msgstr "Tbilisi"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Tehran"
msgstr "Teheran"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Tel_Aviv"
msgstr "Tel Aviv"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Thimphu"
msgstr "Thimphu"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Tokyo"
msgstr "Tokyo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Tomsk"
msgstr "Tomsk"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Ulaanbaatar"
msgstr "Ulan Bator"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Urumqi"
msgstr "Ürümqi"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Ust-Nera"
msgstr "Ust-Nera"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Vientiane"
msgstr "Vientiane"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Vladivostok"
msgstr "Vladivostok"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Yakutsk"
msgstr "Jakutsk"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Yangon"
msgstr "Yangon"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Yekaterinburg"
msgstr "Ekaterinburg"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:6001
msgid "Yerevan"
msgstr "Yerevan"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:7001
msgid "Azores"
msgstr "Azzorre"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:7001
msgid "Bermuda"
msgstr "Bermuda"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:7001
msgid "Canary"
msgstr "Canarie"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:7001
msgid "Cape_Verde"
msgstr "Capo Verde"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:7001
msgid "Faroe"
msgstr "Fær Øer"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:7001
msgid "Jan_Mayen"
msgstr "Jan Mayen"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:7001
msgid "Madeira"
msgstr "Madera"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:7001
msgid "Reykjavik"
msgstr "Reykjavik"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:7001
msgid "South_Georgia"
msgstr "Georgia del Sud"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:7001
msgid "St_Helena"
msgstr "Sant'Elena"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:7001
msgid "Stanley"
msgstr "Stanley"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:8001
msgid "Adelaide"
msgstr "Adelaide"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:8001
msgid "Brisbane"
msgstr "Brisbane"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:8001
msgid "Broken_Hill"
msgstr "Broken Hill"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:8001
msgid "Canberra"
msgstr "Canberra"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:8001
msgid "Currie"
msgstr "Currie"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:8001
msgid "Darwin"
msgstr "Darwin"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:8001
msgid "Eucla"
msgstr "Eucla"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:8001
msgid "Hobart"
msgstr "Hobart"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:8001
msgid "Lindeman"
msgstr "Lindeman"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:8001
msgid "Lord_Howe"
msgstr "Lord Howe"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:8001
msgid "Melbourne"
msgstr "Melbourne"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:8001
msgid "Perth"
msgstr "Perth"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:8001
msgid "Sydney"
msgstr "Sydney"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:8001
msgid "Yancowinna"
msgstr "Yancowinna"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Amsterdam"
msgstr "Amsterdam"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Andorra"
msgstr "Andorra"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Astrakhan"
msgstr "Astrakhan"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Athens"
msgstr "Atene"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Belfast"
msgstr "Belfast"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Belgrade"
msgstr "Belgrado"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Berlin"
msgstr "Berlino"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Bratislava"
msgstr "Bratislava"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Brussels"
msgstr "Bruxelles"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Bucharest"
msgstr "Bucarest"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Budapest"
msgstr "Budapest"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Busingen"
msgstr "Busingen"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Chisinau"
msgstr "Chișinău"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Copenhagen"
msgstr "Copenhagen"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Dublin"
msgstr "Dublino"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Gibraltar"
msgstr "Gibilterra"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Guernsey"
msgstr "Guernsey"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Helsinki"
msgstr "Helsinki"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Isle_of_Man"
msgstr "Isola di Man"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Jersey"
msgstr "Jersey"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Kaliningrad"
msgstr "Kaliningrad"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Kirov"
msgstr "Kirov"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Kyiv"
msgstr "Kiev"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Lisbon"
msgstr "Lisbona"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Ljubljana"
msgstr "Lubiana"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "London"
msgstr "Londra"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Luxembourg"
msgstr "Lussemburgo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Madrid"
msgstr "Madrid"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Malta"
msgstr "Malta"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Mariehamn"
msgstr "Mariehamn"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Minsk"
msgstr "Minsk"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Monaco"
msgstr "Monaco"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Moscow"
msgstr "Mosca"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Oslo"
msgstr "Oslo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Paris"
msgstr "Parigi"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Podgorica"
msgstr "Podgorica"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Prague"
msgstr "Praga"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Riga"
msgstr "Riga"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Rome"
msgstr "Roma"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Samara"
msgstr "Samara"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "San_Marino"
msgstr "San Marino"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Sarajevo"
msgstr "Sarajevo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Saratov"
msgstr "Saratov"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Simferopol"
msgstr "Sinferopoli"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Skopje"
msgstr "Skopje"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Sofia"
msgstr "Sofia"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Stockholm"
msgstr "Stoccolma"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Tallinn"
msgstr "Tallinn"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Tirane"
msgstr "Tirana"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Tiraspol"
msgstr "Tiraspol"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Ulyanovsk"
msgstr "Ulyanovsk"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Vaduz"
msgstr "Vaduz"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Vatican"
msgstr "Vaticano"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Vienna"
msgstr "Vienna"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Vilnius"
msgstr "Vilnius"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Volgograd"
msgstr "Volgograd"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Warsaw"
msgstr "Varsavia"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Zagreb"
msgstr "Zagabria"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:9001
msgid "Zurich"
msgstr "Zurigo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:10001
msgid "Antananarivo"
msgstr "Antananarivo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:10001
msgid "Chagos"
msgstr "Isole Chagos"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:10001
msgid "Christmas"
msgstr "Isola di Natale"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:10001
msgid "Cocos"
msgstr "Cocos"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:10001
msgid "Comoro"
msgstr "Comore"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:10001
msgid "Kerguelen"
msgstr "Isole Kerguelen"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:10001
msgid "Mahe"
msgstr "Mahé"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:10001
msgid "Maldives"
msgstr "Maldive"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:10001
msgid "Mauritius"
msgstr "Mauritius"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:10001
msgid "Mayotte"
msgstr "Mayotte"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:10001
msgid "Reunion"
msgstr "Riunione"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Apia"
msgstr "Apia"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Auckland"
msgstr "Auckland"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Bougainville"
msgstr "Bougainville"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Chatham"
msgstr "Chatham"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Chuuk"
msgstr "Chuuk"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Easter"
msgstr "Isola di Pasqua"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Efate"
msgstr "Éfaté"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Fakaofo"
msgstr "Fakaofo"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Fiji"
msgstr "Figi"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Funafuti"
msgstr "Funafuti"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Galapagos"
msgstr "Galapagos"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Gambier"
msgstr "Isole Gambier"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Guadalcanal"
msgstr "Guadalcanal"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Guam"
msgstr "Guam"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Honolulu"
msgstr "Honolulu"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Johnston"
msgstr "Atollo Johnston"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Kanton"
msgstr "Kanton"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Kiritimati"
msgstr "Isola Christmas"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Kosrae"
msgstr "Kosrae"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Kwajalein"
msgstr "Kwajalein"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Majuro"
msgstr "Majuro"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Marquesas"
msgstr "Isole Marchesi"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Midway"
msgstr "Atollo di Midway"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Nauru"
msgstr "Nauru"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Niue"
msgstr "Niue"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Norfolk"
msgstr "Norfolk"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Noumea"
msgstr "Nouméa"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Pago_Pago"
msgstr "Pago Pago"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Palau"
msgstr "Palau"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Pitcairn"
msgstr "Isole Pitcairn"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Pohnpei"
msgstr "Pohnpei"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Port_Moresby"
msgstr "Port Moresby"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Rarotonga"
msgstr "Rarotonga"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Saipan"
msgstr "Saipan"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Samoa"
msgstr "Samoa"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Tahiti"
msgstr "Tahiti"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Tarawa"
msgstr "Tarawa"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Tongatapu"
msgstr "Tongatapu"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Wake"
msgstr "Isola di Wake"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Wallis"
msgstr "Isole di Wallis"

#. Type: select
#. Choices
#. Translators: This is a city name.
#. Do not translate underscores. You can use spaces instead.
#: ../tzdata.templates:11001
msgid "Yap"
msgstr "Yap"

#. Type: select
#. Description
#: ../tzdata.templates:12001
msgid ""
"Please select your time zone. Contrary to modern conventions, these POSIX-"
"compatible zones use positive values to refer to zones west of Greenwich and "
"negative values for those east of Greenwich (e.g., 'Etc/GMT+6' refers to 6 "
"hours west of Greenwich, commonly called 'UTC-6')."
msgstr ""
"Selezionare il proprio fuso orario. Contrariamente alle convenzioni moderne, "
"queste zone compatibili con POSIX usano valori positivi per indicare aree a "
"ovest di Greenwich e valori negativi per quelle a est di Greenwich (per "
"esempio, \"Etc/GMT+6\" indica sei ore a ovest di Greenwich, comunemente "
"chiamato \"UTC-6\")."
